[Unit]
Description=Python LDAP Server
Documentation=https://github.com/evilerbender/py-ldap-server
After=network.target
Wants=network.target

[Service]
Type=simple
User=ldap-server
Group=ldap-server
WorkingDirectory=/var/lib/ldap-server
ExecStart=/usr/local/bin/py-ldap-server --json /etc/ldap-server/data.json --bind-host 0.0.0.0 --port 1389
ExecReload=/bin/kill -HUP $MAINPID
Restart=always
RestartSec=10
TimeoutStopSec=30

# === SECURITY HARDENING ===
# These settings provide comprehensive security hardening using native systemd capabilities

# Process and privilege isolation
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
PrivateDevices=yes
ProtectHostname=yes
ProtectClock=yes
ProtectKernelTunables=yes
ProtectKernelModules=yes
ProtectKernelLogs=yes
ProtectControlGroups=yes

# Network access control (adjust IP ranges for your environment)
IPAddressDeny=any
IPAddressAllow=localhost
IPAddressAllow=10.0.0.0/8
IPAddressAllow=172.16.0.0/12
IPAddressAllow=192.168.0.0/16

# Filesystem access control
ReadWritePaths=/var/lib/ldap-server
ReadOnlyPaths=/etc/ldap-server
# Explicitly deny access to sensitive system directories
InaccessiblePaths=/proc/sys
InaccessiblePaths=/sys
InaccessiblePaths=/dev
InaccessiblePaths=/boot
InaccessiblePaths=/root
InaccessiblePaths=/home

# Capability restrictions (only needed if binding to port < 1024)
# Remove these lines if running on port >= 1024
CapabilityBoundingSet=CAP_NET_BIND_SERVICE
AmbientCapabilities=CAP_NET_BIND_SERVICE

# Resource limits (prevents DoS via resource exhaustion)
LimitNOFILE=1024
LimitNPROC=64
LimitCPU=300
LimitAS=512M
LimitDATA=256M
LimitSTACK=8M
LimitCORE=0
LimitRSS=256M

# Memory and execution protection
MemoryDenyWriteExecute=yes
LockPersonality=yes
RestrictRealtime=yes
RestrictSUIDSGID=yes
RemoveIPC=yes

# System call filtering (allow only safe system calls)
SystemCallFilter=@system-service
SystemCallFilter=~@debug @mount @cpu-emulation @obsolete @raw-io @reboot @swap @privileged
SystemCallErrorNumber=EPERM

# Additional hardening
UMask=0077
PrivateUsers=yes
DynamicUser=no
ProtectProc=invisible
ProcSubset=pid

# Environment variable security
Environment="PYTHONHASHSEED=random"
Environment="PYTHONDONTWRITEBYTECODE=1"

[Install]
WantedBy=multi-user.target
